■CORS対応
https://blog.ikedaosushi.com/entry/2019/02/09/013404

■VSCodeでのESLint+Prettierの設定について
https://www.soudegesu.com/post/javascript/format-nuxt-typescript-on-save/#%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E3%81%8D%E3%82%8C%E3%81%84%E3%81%AB%E4%BF%9D%E3%81%A4

■Nuxt.js
◎基礎
https://reffect.co.jp/vue/nuxt-js-first-step
https://reffect.co.jp/vue/nuxt-js-axios-asyncdata

◎ページ遷移
https://ja.nuxtjs.org/guide/routing/#%E5%8B%95%E7%9A%84%E3%81%AA%E3%83%AB%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0

◎Slot
https://qiita.com/myLifeAsaDog/items/206c04fdef3a874b86f6

■Vuetify
https://vuetifyjs.com/ja/components/data-tables/

■その他
Material Design Icons
https://materialdesignicons.com/cdn/2.0.46/

■TODO
・TypeScript対応
・ログイン機能
・ページング機能
・処理成功時のインフォメーションメッセージ
